<!DOCTYPE HTML>
<html>

<head>
	<title>Lu Phuoc Hung</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="assets/css/aos.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>

	<!-- Header -->
	<header id="header">
		<nav>
			<ul>
				<li><a href="LuPhuocHung.html" class="active">Lu Phuoc Hung</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Lữ Phước Hưng</h1>
				<section id="one" class="wrapper style2 spotlights">
					<section>
						<a href="#" class="image"><img src="images/Hung.jpg" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								<h2>About</h2>
								<p>Hi, My name is Lữ Phước Hưng.I’m 21 years old and I’m single. I am studying at HCMUTE
									with the major in software engineering. I like reading books ,listening music and
									drinking coffee. I’m a careful and hard-working person. I’m eager to learn new
									things and willing to work in team. I asily adapt to with new working environment
									and take initiative in work.

									<br>
									"No one in the brief history of computing has ever written a piece of perfect
									software. It's unlikely that you'll be the first." - Andy Hunt
								</p>

								<ul class="actions">
								</ul>
							</div>
						</div>
					</section>
					<section id="Info">
						<div class="content">
							<div class="inner">
								<div class="row">
									<div class="col-md-6">
										<h4>Date of birth</h4>
										<p>20/09/1998.</p>
										<h4>Phone</h4>
										<p>0399677744.</p>
										<h4>Email</h4>
										<p>luphuochung1998@gmail.com</p>
										<p>or:</p>
										<p>hauhunghuy1998@gmail.com</p>
										<h4>University Website </h4>
										<p>https://hcmute.edu.vn/</p>
									</div>
									<div class="col-md-6">
										<h4>Address</h4>
										<p>ấp Lộc Hậu,xã Mỹ Lộc,huyện Cần Giuộc,tỉnh Long An.</p>
										<h4>Education</h4>
										<p>Ho Chi Minh City University of Technology and Education.</p>
										<h4>Major</h4>
										<p>Infomation Technology.</p>
										<h4>My Hobbies</h4>
										<p>reading books ,listening music and
											drinking coffee.</p>

									</div>
									<ul class="actions">
									</ul>
								</div>
							</div>
						</div>
					</section>

			</div>
		</section>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->



		<script src="assets/js/main.js"></script>
		<script src="assets/js/main2.js"></script>
		<script src="assets/js/now-ui-kit.js?v=1.1.0"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>




</body>

</html>